   /* ---------- Responsive ---------- */
    @media (max-width: 768px) {
      .skills-container {
        flex-direction: column;
      }

      .skills-column {
        min-width: 100%;
      }

      .radial-container {
        grid-template-columns: 1fr;
      }
      
      .contact-left, .contact-right {
        flex: 100%;
      }
}
@media (max-width: 1028px) {
  .projects{
    height: auto;
  }
}

@media (max-width: 833px){
  .main-about .pic {
    display: none;
}
}
@media (max-width: 1048px) {
  .main {
    height: auto;
  }
    .main-about .pic {
    display: none;
}
  
}

@media (max-width: 1307px) {
  .main-1 {
    margin-left: 20px; 
  }
  
}
@media (max-width: 1220px) {
  .main{
    gap:20px; 
  }
  .main img{
    max-height: 360px;
    margin-bottom: 20px;
  }
  .main-1 {
   font-size:smaller; 
  }
.about h1 {
    font-size: 2rem;
  }

  .intro-1 h2 {
    font-size: 1.4rem;
  }

  .intro-2 p {
    font-size: 0.95rem;
  }

  .btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
@media (max-width: 651px){
  .main-1{
    margin: 0px;
  }
  .layer P{
  font-weight: 500;
  font-size: small;
  }

  .layer h3{
    font-size: 20px;
  }
  .layer a{
  }
}
@media (max-width: 651px){
  
  .layer h3{
    font-size: 15px;
  }
  .layer P{
  font-weight: 500;
  font-size: 10px;
  }
  .layer a{
    display: none;
  }

}





